<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies</title>
    <style>
        body{
            background-color: cadetblue;
        }
        #search-container{
            width: 800px;
            border: 5px solid black;
            margin: auto;
            text-align: center;
            padding-bottom: 20px
        }
        #search{
            height: 25px;
            width: 300px;
        }
        #search-btn{
            width: 80px;
            height: 30px;
            background-color: bisque;
        }
        .heading{
            font-size: 32px;
        }
    </style>
</head>
<body>
    <div id="search-container">
        <h1 class="heading">Search Movies</h1>
        <input type="text" placeholder="Enter Movie Name" id="search">
        <button id="search-btn">Search</button>
    </div>
    <script>
        window.addEventListener('load', function(){
            var btn= document.getElementById('search-btn')
            btn.addEventListener('click',handleSearch)
        })
        async function handleSearch(){
            const value= document.getElementById('search').value
            var res= await fetchMovies(value)
            console.log(res)
            document.getElementById('search').value=''
        }
        function fetchMovies(input){
            return fetch(`http://www.omdbapi.com/?apikey=f3747f06&s=${input}`)
            .then(function(res){
                return res.json()
            })
        }
    </script>
</body>
</html>